org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=AdvancementsExplorer
modVersion=1.0

minJavaVersion=21
minMinecraftVersion=1.21.4
mappingsBuild=8
minLoaderVersion=0.16.10
loomVersion=1.9
