org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

author=diskree
modName=AchieveHunter
modVersion=1.0

minJavaVersion=21
minMinecraftVersion=1.21.6
mappingsBuild=1
minLoaderVersion=0.16.14
apiVersion=0.127.1+1.21.6
loomVersion=1.10
