org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

author=diskria
modName=AchieveHunter
modVersion=1.0

minJavaVersion=21
minMinecraftVersion=1.21.8
mappingsBuild=1
minLoaderVersion=0.17.2
apiVersion=0.131.0+1.21.8
loomVersion=1.11
