org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

author=diskree
modName=AchieveHunter
modVersion=1.0

minJavaVersion=21
minMinecraftVersion=25w07a
mappingsBuild=4
minLoaderVersion=0.16.10
apiVersion=0.116.1+1.21.5
loomVersion=1.9
